<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddUserActivity">

    <EditText
        android:id="@+id/txtPeriode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="periode: dd/mm/jj - dd/mm/jj"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtBedragLokaleMunt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="bedrag + lokale munt"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtBedrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="bedrag in euro"
        android:inputType="text" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />


</LinearLayout>